<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Simple Raycast Engine</title>
        <style>
            canvas {
                display: block;
                background: lightgrey;
                width: 1000px;
            }

            html,
            body {
                height: 100%;
                width: 100%;
                overflow: hidden;
            }

            body {
                background: blue;
            }

            #gameContainer {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translateX(-50%) translateY(-50%);
                display: flex;
                color: white;
                align-items: center;
            }

            #canvasWrapper {
                text-align: center;
                user-select: none;
            }

            .settingRow {
                margin-right: 25px;
                white-space: nowrap;
                font-size: 15px;
                display: flex;
                justify-content: space-between;
            }

            .settingRow:first-child {
                margin-bottom: 25px;
            }
        </style>
    </head>
    <body>
        <div id="gameContainer">
            <div>
                <div class="settingRow">
                    <label for="levels">Levels: </label>
                    <select id="levels">
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                    </select>
                </div>
                <div class="settingRow">
                    <input type="checkbox" id="toggleFloor">
                    <label for="toggleFloor">Textured Floor</label>
                </div>
            </div>
            <div id="canvasWrapper">
                <h1>Chat GPT-4 Raycasting Engine</h1>
                <canvas id="gameCanvas" width="640" height="480"></canvas>
            </div>
        </div>
        <script src="bundle.js"></script>
    </body>
</html>
